{
  "name": "cc-front",
  "version": "9.1.2",
  "scripts": {
    "ng": "ng",
    "start": "node --max_old_space_size=5120  ./node_modules/@angular/cli/bin/ng  serve --base-href /",
    "build": "node --max_old_space_size=10240  ./node_modules/@angular/cli/bin/ng  build  --prod --aot  --base-href /cc-front/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "check": "npm run lint & npm run build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.9",
    "@angular/common": "~9.1.9",
    "@angular/compiler": "~9.1.9",
    "@angular/core": "~9.1.9",
    "@angular/forms": "~9.1.9",
    "@angular/platform-browser": "~9.1.9",
    "@angular/platform-browser-dynamic": "~9.1.9",
    "@angular/router": "~9.1.9",
    "@nguniversal/express-engine": "^9.1.1",
    "animate.css": "^4.1.0",
    "crypto-js": "^4.0.0",
    "echarts": "^4.8.0",
    "express-serve-static-core": "^0.1.1",
    "lodash": "^4.17.15",
    "ng-zorro-antd": "^9.3.0",
    "ngx-cookie": "^4.1.2",
    "ngx-echarts": "^5.0.0",
    "ngx-img-cropper": "^9.0.1",
    "nprogress": "^0.2.0",
    "overlayscrollbars": "^1.12.0",
    "qrious": "^4.0.2",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "viewerjs": "^1.6.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.7",
    "@angular/cli": "~9.1.7",
    "@angular/compiler-cli": "~9.1.9",
    "@types/echarts": "^4.6.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.155",
    "@types/node": "^12.11.1",
    "@types/overlayscrollbars": "^1.12.0",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "less": "^3.11.3",
    "less-loader": "^6.1.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
